DATABASE_URL="postgresql://neondb_owner:2ILbBnhdt9SH@ep-billowing-dew-a5irgnzr.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="847950142465-b9ra3a2e1f12ig5lknrje2eh1045246p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"